# BazaarMaxxing

./: .dockerignore  .gitignore  BazaarCompanion.sln  BazaarCompanion.slnx  BazaarMaxxing-1.sln  BazaarMaxxing.sln  compose.yaml
BazaarCompanion/: AppEntry.cs  BazaarCompanion.csproj  BazaarDisplay.cs  Program.cs
BazaarCompanion/Enums/: MenuOption.cs  SortOption.cs
BazaarCompanion/Interfaces/: IHyPixelApi.cs
BazaarCompanion/Models/: Item.cs  OrderInfo.cs  OrderMeta.cs  ProductData.cs
BazaarCompanion/Utilities/: Configuration.cs  JsonConverters.cs
BazaarCompanionWeb/: ApiEndpoints.cs  BazaarCompanionWeb.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
BazaarCompanionWeb/Components/: App.razor  _Imports.razor
BazaarCompanionWeb/Components/Layout/: AboutModal.razor  MainLayout.razor  (+4 more)
BazaarCompanionWeb/Configuration/: IndexConfiguration.cs
BazaarCompanionWeb/Configurations/: UIConfig.cs
BazaarCompanionWeb/Context/: DataContext.cs  DataContextFactory.cs
BazaarCompanionWeb/Dtos/: CachedScores.cs  LiveTick.cs  ManipulationScore.cs  MarketInsight.cs  MarketMetrics.cs  OhlcDataPoint.cs  OrderBookAnalysis.cs  ProductCorrelation.cs  ProductDataInfo.cs  ProductState.cs  ScoringProductInput.cs  ScoringResult.cs  TechnicalIndicator.cs  TradeRecommendation.cs  TrendAnalysis.cs
BazaarCompanionWeb/Entities/: CandleInterval.cs  EFAskMarketData.cs  EFBidMarketData.cs  EFBuyMarketData.cs  EFMarketData.cs  EFOhlcAggregationState.cs  EFOhlcCandle.cs  EFOrder.cs  EFOrderBookSnapshot.cs  EFPriceSnapshot.cs  EFPriceTick.cs  EFProduct.cs  EFProductMeta.cs  EFSellMarketData.cs
BazaarCompanionWeb/Enums/: MenuOption.cs  SortDirection.cs  SortOption.cs
BazaarCompanionWeb/Hubs/: ProductHub.cs
BazaarCompanionWeb/Interfaces/: IBazaarRunCache.cs  IOpportunityScoringService.cs  IResourceQueryHelper.cs
BazaarCompanionWeb/Middleware/: ApiKeyMiddleware.cs
BazaarCompanionWeb/Migrations/: 20250125235348_Init.Designer.cs  20250125235348_Init.cs  20250203221712_Init.Designer.cs  20250203221712_Init.cs  20260121191334_AddOhlcSupport.Designer.cs  20260121191334_AddOhlcSupport.cs  20260121203218_AddManipulationFields.Designer.cs  20260121203218_AddManipulationFields.cs  20260121212027_AddVolumeToOhlcCandle.Designer.cs  20260121212027_AddVolumeToOhlcCandle.cs  20260121220412_AddOrderBookSnapshots.Designer.cs  20260121220412_AddOrderBookSnapshots.cs  20260122133353_Init.Designer.cs  20260122133353_Init.cs  20260123223621_AddCandleCleanupIndex.Designer.cs  20260123223621_AddCandleCleanupIndex.cs  20260125155953_Init.Designer.cs  20260125155953_Init.cs  20260130175756_AddAskCloseToCandle.Designer.cs  20260130175756_AddAskCloseToCandle.cs  20260131120400_AddSkinUrlToProduct.Designer.cs  20260131120400_AddSkinUrlToProduct.cs  20260131192533_AddLastSeenAtToProduct.Designer.cs  20260131192533_AddLastSeenAtToProduct.cs  20260204204152_Init.Designer.cs  20260204204152_Init.cs  20260204213044_Init.Designer.cs  20260204213044_Init.cs  20260304111038_ImprovedOppScore.Designer.cs  20260304111038_ImprovedOppScore.cs  20260517111739_AddOhlcAggregationState.Designer.cs  20260517111739_AddOhlcAggregationState.cs  20260517112820_SyncModelDrift.Designer.cs  20260517112820_SyncModelDrift.cs  20260517134524_RemoveHeatmapOrderBookSnapshots.Designer.cs  20260517134524_RemoveHeatmapOrderBookSnapshots.cs  DataContextModelSnapshot.cs
BazaarCompanionWeb/Models/: Item.cs  OrderBook.cs  OrderInfo.cs  OrderMeta.cs  ProductData.cs
BazaarCompanionWeb/Properties/: launchSettings.json
BazaarCompanionWeb/Queries/: ProductsPaginationQueryHelper.cs
BazaarCompanionWeb/Repositories/: OhlcRepository.cs  ProductRepository.cs
BazaarCompanionWeb/Services/: AboutModalService.cs  BazaarRunCache.cs  ComparisonStateService.cs  HyPixelService.cs  IndexAggregationService.cs  LastTradedPriceService.cs  LiveCandleTracker.cs  MarketAnalyticsService.cs  MarketInsightsService.cs  OhlcAggregationService.cs  OpportunityScoringService.cs  OrderBookAnalysisService.cs  ProductDataCache.cs  ScheduledTaskRunner.cs  SearchService.cs  TechnicalAnalysisService.cs
BazaarCompanionWeb/Utilities/: BrowserStorage.cs  Configuration.cs  HelperMethods.cs  JsonConverters.cs  ProductProfile.cs  ShortSourceContextEnricher.cs  TimeCache.cs
(+103 files in other folders)
